name=MoodLight
version=1.0
author=220
maintainer=220
sentence=LED strips controller
paragraph=MoodLight makes it easy to use and control LED strips. Pattern based, the coder has a set of possibilities as to control the device, or can easily extend the library to add it's own. The system is timer based, so you can do other stuff on the micro while controlling the strips.
category=Device Control
url=https://github.com/2-2-0/
architectures=*
